# KeyCloakServiceONS

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/insy2s/KeyCloakAuth/: KeyCloakAuthServiceApplication.java
src/main/java/com/insy2s/KeyCloakAuth/ApiClient/: MailingClient.java
src/main/java/com/insy2s/KeyCloakAuth/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/insy2s/KeyCloakAuth/controller/: AccessController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/insy2s/KeyCloakAuth/dto/: AccessDto.java  ChangePasswordRequest.java  CreateAccess.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MailDto.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/insy2s/KeyCloakAuth/dto/mapper/: AccessMapper.java  IAccessMapper.java
src/main/java/com/insy2s/KeyCloakAuth/error/: ErrorResponse.java  ExceptionsHandler.java  FieldError.java
src/main/java/com/insy2s/KeyCloakAuth/error/exception/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/insy2s/KeyCloakAuth/model/: Access.java  LoginRequest.java  LoginResponse.java  Response.java  Role.java  TokenResponse.java  User.java
src/main/java/com/insy2s/KeyCloakAuth/repository/: AccessRepository.java  IAccessRepository.java  IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/insy2s/KeyCloakAuth/service/: AccessService.java  IAccessService.java  ILoginService.java  IRoleService.java  IUserService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/insy2s/KeyCloakAuth/service/impl/: AccessService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/insy2s/KeyCloakAuth/utils/: RandomUtils.java  SecurityUtils.java
src/main/java/com/insy2s/mskeycloak/: KeyCloakAuthServiceApplication.java
src/main/java/com/insy2s/mskeycloak/client/: IMailClient.java
src/main/java/com/insy2s/mskeycloak/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/insy2s/mskeycloak/controller/: AccessController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/insy2s/mskeycloak/dto/: AccessDto.java  ChangePasswordRequest.java  CreateAccess.java  IMailClient.java  LoginRequest.java  LoginResponse.java  MailDto.java
src/main/java/com/insy2s/mskeycloak/dto/mapper/: IAccessMapper.java
src/main/java/com/insy2s/mskeycloak/error/: ErrorResponse.java  ExceptionsHandler.java  FieldError.java
src/main/java/com/insy2s/mskeycloak/error/exception/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/insy2s/mskeycloak/model/: Access.java  Role.java  User.java
src/main/java/com/insy2s/mskeycloak/repository/: IAccessRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/insy2s/mskeycloak/service/: IAccessService.java  ILoginService.java  IRoleService.java  IUserService.java
src/main/java/com/insy2s/mskeycloak/service/impl/: AccessService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/insy2s/mskeycloak/utils/: RandomUtils.java  SecurityUtils.java
src/main/java/com/resturant/mskeycloak/: KeyCloakAuthServiceApplication.java
src/main/java/com/resturant/mskeycloak/client/: IMailClient.java
src/main/java/com/resturant/mskeycloak/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/resturant/mskeycloak/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/resturant/mskeycloak/dto/: AccessDto.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MailDto.java
src/main/java/com/resturant/mskeycloak/error/: ErrorResponse.java  ExceptionsHandler.java  FieldError.java
src/main/java/com/resturant/mskeycloak/error/exception/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/resturant/mskeycloak/model/: Role.java  User.java
src/main/java/com/resturant/mskeycloak/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/resturant/mskeycloak/service/: ILoginService.java  IRoleService.java  IUserService.java
src/main/java/com/resturant/mskeycloak/service/impl/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/resturant/mskeycloak/utils/: RandomUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/insy2s/KeyCloakAuth/: KeyCloakAuthApplicationTests.java
src/test/java/com/insy2s/KeyCloakAuth/controller/: AccessControllerTest.java  LoginControllerTest.java  RoleControllerTest.java
src/test/java/com/insy2s/mskeycloak/: KeyCloakAuthApplicationTests.java
src/test/java/com/insy2s/mskeycloak/controller/: AccessControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/resturant/mskeycloak/: KeyCloakAuthApplicationTests.java
src/test/java/com/resturant/mskeycloak/controller/: AccessControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
